/* Header */

body {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 50px 100px;
    font-size: 24px;
}

li {
    display: inline-block;
    margin-left: 90px;
}

a {
    color: #8172D5;
}

/* Section */

section {
    background-color: #F2F5F8;
    padding: 50px 100px;
    color: #133B3A;
    font-size: 20px;
    line-height: 23px;
}

h1 {
    font-size: 32px;
    color: #225857;
    margin-bottom: 40px;
    font-weight: bold;
}

.Card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.card {
    width: 27%;
    padding: 30px;
    background-color: #FFFFFF;
    text-align: left;
    margin: 30px 0px;
}

.card img,
.card p {
    width: 100%;
    max-width: 340px;
}

.card p {
    margin-top: 60px;
}

/* Footer */

footer {
    background-color: #758BFD;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input {
    width: 410px;
    height: 30px;
    border: none;
    background-color: #F2F5F8;
}
.icon {
    background-color: #F2F5F8;
    width: 450px;
    height: 45px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
i {
    margin: 0px 10px ;
    color: #758BFD;
}

